<!DOCTYPE html>
<html>

<head>
  <style>

@font-face {
    font-family: 'Yantramanav', sans-serif;
    src:  href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet"
}
* {
  font-family: 'Yantramanav', sans-serif;
}
</style>

<div class="topnav" id="myTopnav">
  <a href="#top" class="active">Introduction</a>
  <a href="#geography">Overview of Hate Crime by Location</a>
  <a href="#education">Hate Crime and Education</a>
  <a href="#economic">Hate Crime and Inequality</a>
</div>

<style>
 .topnav {
    background-color: #000000;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #3d787c;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body bgcolor=#fefffc>

<h1>Hate Crime in the United States</h1>
<h2><div id="intro">Introduction</div></h2>

<p>This is where we can put a text intro of what we looked at and why hate crimes are a problem; general context of them. </p>

<ul>
  <li>Just to use some bullet points</li>
  <li>We could put some statistics</li>
  <li>But we don't have to!</li>
</ul>

<br></br> 
<br></br> 
<br></br> 
<br></br> 
<br></br> 
<br></br> 

<h2><div id="geography">Overview of Hate Crime by Location</div></h2>
<p>This is where we can put our first visualization that gives a general overview of the instances of hate crimes and their recipients by geography</p> 


<br></br> 
<br></br> 
<br></br> 
<br></br> 
<br></br> 
<br></br> 

<h2><div id="education">Hate Crime & Education</div></h2>
<p>Or wealth, or whatever we decide</p> 


<br></br> 
<br></br> 
<br></br> 
<br></br> 
<br></br> 
<br></br> 

<h2><div id="economic">Hate Crime & Economic Inequality</div></h2>
<p>Yoooo i bet it's correlateddddd</p> 


<br></br> 
<br></br> 
<br></br> 
<br></br> 
<br></br> 
<br></br> 

</body>
</html>